
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=IwN88rhXDc2HrptZlffptQ==,IADq1KL4J3TEUkx1bpewag==,3hZlCAnwsE/BMdT7/mnBEw==,W8cDx4p+o72R7besWoKj/w==
API_TOKEN_SALT=x1elr0vNrPFJizbXc+2Mjw==
ADMIN_JWT_SECRET=6aFWQi1pHsC1lRHO3qRhxg==
TRANSFER_TOKEN_SALT=SAupIexV+3GHVC3+A91/TA==
ENCRYPTION_KEY=n7z5JCsmX8AkeXVMMmm38A==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.bzyifxxenndiuhdjiysv
DATABASE_PASSWORD=B4KlhSyYXodXTTAE

DATABASE_SSL=false
DATABASE_FILENAME=
DATABASE_SSL_REJECT_UNAUTHORIZED=false
JWT_SECRET=6uz4lyHejcamZS2+vj0N6g==

# REFRESH_TOKEN_SECRET
REFRESH_TOKEN_SECRET=1a2c1135c204efc72010c6f617183a812f4130e1566f1182a897959629c3d38ed58c2f2cf8e4a92e7d33e70b65aa8de44cb2f5f1eccba344c4f9d3d7ca9ec68d